<!DOCTYPE html>
<html>
<head>
  <title>ProfielSchetser</title>
  <link href="ProfielGenerator.css" rel="stylesheet" type="text/css">
</head>
<body>

  <h1>ProfielSchetser</h1>
  <h3>schets je profiel in een paar stappen</h3>
  <h4>Geef antwoord op de volgende vragen:</h4>

  <form>
    <p>wat is je naam ?</p>
    <input id="naam" type="text">
    <p>waar woon je ?</p>
    <input id="plaats" type="text">
  </form><br>



  <button id="schetsen">schets profiel</button><br><br>


  <div>
    <p id="profielSchets">hier komt je profielschets ...
    </p>
  </div>

  <!--<form>
    <textarea id="profiel" cols="40" rows="20">

    </textarea>
  </form>-->
  <script>
  alert("Welkom bij de ProfielSchetser")
  </script>
  <script src = "ProfielGenerator.js"></script>
</body>
</html>
